# MesenCE

./: .clang-format  .clang-format-ignore  .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Mesen.sln  README.md  SteamOS.md  makefile
Android/: README.md  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: AndroidKeyManager.cpp  AndroidKeyManager.h  CMakeLists.txt  main.cpp
Android/app/src/main/java/ca/mesen/android/: MesenActivity.java
Android/app/src/main/res/values/: strings.xml  styles.xml
Core/: Core.vcxproj  Core.vcxproj.filters  pch.h
InteropDLL/: ConfigApiWrapper.cpp  DebugApiWrapper.cpp  EmuApiWrapper.cpp  HistoryApiWrapper.cpp  InputApiWrapper.cpp  InteropDLL.vcxproj  InteropNotificationListener.h  InteropNotificationListeners.h  NetplayApiWrapper.cpp  RecordApiWrapper.cpp  TestApiWrapper.cpp
Linux/: LinuxGameController.cpp  LinuxGameController.h  LinuxKeyManager.cpp  LinuxKeyManager.h  LinuxMouseManager.cpp
Lua/: Lua.vcxproj  lauxlib.c  ldebug.c  lstate.c  lstate.h  lua.h  lvm.c
MacOS/: MacOSKeyManager.h  MacOSKeyManager.mm
PGOHelper/: PGOHelper.cpp  PGOHelper.vcxproj
Sdl/: SdlRenderer.cpp  SdlRenderer.h  SdlSoundManager.cpp  SdlSoundManager.h
SevenZip/: SevenZip.vcxproj
Tests/: RecordedTests.cs  Tests.csproj
UI/: .filenesting.json  App.axaml  App.axaml.cs  MesenWindow.cs  Program.cs  UI.csproj
Utilities/: ArchiveReader.cpp  ArchiveReader.h  AutoResetEvent.h  Base64.h  BitUtilities.h  CRC32.cpp  CompressionHelper.h  EncodingUtilities.h  (+35 more)
(+1249 files in other folders)
